<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e0150bbfe0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Cloth and Fashion</title>
</head>
<body>
    <div class="wrap-for-mobile">
        <!-- Banner -->
    <div class="banner">
        <div class="container">
            <div class="banner-wrap">
                <p class="banner-text"><span>FRETE GRÁTIS</span> PARA COMPRAS ACIMA DE R$300,00</p>
                <!-- <div class="banner-pagination">
                    <a href="#"></a>
                    <a href="#" class="active"></a>
                    <a href="#"></a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Slider -->
    <div class="slider-bg">
        <div class="container">
            <div class="slider-info">
                <p class="slider-title"><span>C&F</span> CLOTHING</p>
                <p class="slider-description">Sports & Lifestyle</p>
                <a class="slider-btn" href="#">CONFIRA</a>
            </div> 
            <div class="pagination">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>             
        </div>        
    </div>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="header-menu">
                    <a class="header-btn" href="#"><i class="fas fa-bars"></i></a>
                    <div class="menu-content">
                        <div class="search">
                            <input type="text" class="search-input" placeholder="O QUE ESTÁ PROCURANDO?">
                            <button class="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <a href="#">SOBRE<i class="fas fa-plus"></i></a>
                        <a href="#">COLEÇÕES<i class="fas fa-plus"></i></a>
                        <a href="#" class="category">CATEGORIA<i class="fas fa-minus"></i></a>
                            <div class="sub-category">
                                <a href="#">CATEGORIA<i class="fas fa-angle-right"></i></a>
                                <a href="#">CATEGORIA<i class="fas fa-angle-right"></i></a>
                                <a href="#">CATEGORIA<i class="fas fa-angle-right"></i></a>
                                <a href="#">CATEGORIA<i class="fas fa-angle-right"></i></a>
                            </div>
                        <a href="#">LOOKS<i class="fas fa-plus"></i></a>
                        <a href="#">CONTATO<i class="fas fa-plus"></i></a>
                    </div>
                </div>
                <div class="header-title">
                    <p>Cloth & Fashion</p>
                </div>
                <div class="header-login">
                    <a href="#" class="login">
                        <p>login</p>
                    </a>
                    <div class="basket">
                        <a href="#" class="basket-btn"><img src="./img/icons/basket.png" alt="basket"></a>
                        <div class="basket-form">
                            <div class="basket-item">
                                <div class="basket-img">
                                    <img src="./img/Layer_3.png" alt="pants">
                                </div>
                                <div class="basket-title">
                                    <p>Nome do Produto</p>
                                </div>
                                <div class="basket-num">
                                    <i class="far fa-minus-square"></i>
                                    <input type="number" placeholder="88"/>
                                    <i class="far fa-plus-square"></i>
                                </div>
                                <div class="basket-price">
                                    <p>R$88,88</p>
                                </div> 
                                <div class="basket-close">
                                    <i class="far fa-window-close"></i>
                                </div>                               
                            </div>
                            <div class="basket-item">
                                <div class="basket-img">
                                    <img src="./img/Layer_3.png" alt="pants">
                                </div>
                                <div class="basket-title">
                                    <p>Nome do Produto</p>
                                </div>
                                <div class="basket-num">
                                    <i class="far fa-minus-square"></i>
                                    <input type="number" placeholder="88"/>
                                    <i class="far fa-plus-square"></i>
                                </div>
                                <div class="basket-price">
                                    <p>R$88,88</p>
                                </div> 
                                <div class="basket-close">
                                    <i class="far fa-window-close"></i>
                                </div>                               
                            </div>
                            <div class="basket-total">
                                <p>total</p>
                                <p>R$88,88</p>
                            </div>
                            <div class="basket-footer">
                                <p>CONTINUAR COMPRANDO</p>
                                <div>
                                    <p>CHECKOUT</p>
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="content-body">
                <div class="content-title">
                    <img src="./img/icons/left-arr.png" alt="icon">
                    <p>PRODUTOS EM DESTAQUE</p>
                    <img src="./img/icons/right-arr.png" alt="icon">
                </div>
                <div class="products-list">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_1.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_2.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_3.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_4.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_5.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./img/Layer_6.png" alt="shirt" class="image">
                            <div class="overlay">
                                <p>comprar</p>
                            </div>
                        </div>
                        <div class="product-price">
                            <p>R$88,88</p>
                        </div>
                    </div>
                </div>
                <div class=" brand">
                    <img src="./img/icons/brand-icon.png" alt="brand">
                </div>
                <div class="clothes-list">
                    <div class="clothes-row ">
                        <div class="clothes-item overlay-container">
                            <img src="./img/jaquetas.png" alt="jaquetas" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">jaquetas</p>
                            </div>
                        </div>
                        <div class="clothes-item overlay-container">
                            <img src="./img/shorts.png" alt="shorts" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">shorts</p>
                            </div>
                        </div>
                    </div>
                    <div class="clothes-row">
                        <div class="clothes-item overlay-container">
                            <img src="./img/corta-vento.png" alt="corta-vento" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">corta-vento</p>
                            </div>
                        </div>
                        <div class="clothes-item overlay-container">
                            <img src="./img/camisas.png" alt="camisas" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">camisas</p>
                            </div>
                        </div>
                    </div>
                    <div class="clothes-row">
                        <div class="clothes-item overlay-container">
                            <img src="./img/calcas.png" alt="calcas" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">calcas</p>
                            </div>
                        </div>
                        <div class="clothes-item overlay-container">
                            <img src="./img/camisetas.png" alt="camisetas" class="image">
                            <div class="overlay-post show-name">
                                <p class="clothes">camisetas</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="content-title">
                    <img src="./img/icons/left-arr.png" alt="icon">
                    <p>GALERIA DO INSTAGRAM</p>
                    <img src="./img/icons/right-arr.png" alt="icon">
                </div>
                <div class="insta-posts">
                    <div class="insta-post overlay-container">
                        <img src="./img/post-1.png" alt="post" class="image">
                        <div class="overlay-post">
                            <i class="fas fa-heart"></i>
                            <p class="overlay-text">1.323 likes</p>
                        </div>
                    </div>
                    <div class="insta-post overlay-container">
                        <img src="./img/post-2.png" alt="post" class="image">
                        <div class="overlay-post">
                            <i class="fas fa-heart"></i>
                            <p class="overlay-text">1.323 likes</p>
                        </div>
                    </div>
                    <div class="insta-post overlay-container">
                        <img src="./img/post-3.png" alt="post" class="image">
                        <div class="overlay-post">
                            <i class="fas fa-heart"></i>
                            <p class="overlay-text">1.323 likes</p>
                        </div>
                    </div>
                    <div class="insta-post overlay-container">
                        <img src="./img/post-4.png" alt="post" class="image">
                        <div class="overlay-post">
                            <i class="fas fa-heart"></i>
                            <p class="overlay-text">1.323 likes</p>
                        </div>
                    </div>
                    <div class="insta-post overlay-container">
                        <img src="./img/post-5.png" alt="post" class="image">
                        <div class="overlay-post">
                            <i class="fas fa-heart"></i>
                            <p class="overlay-text">1.323 likes</p>
                        </div>
                    </div>
                </div>
                <div class="content-title">
                    <img src="./img/icons/left-arr.png" alt="icon">
                    <p>QUEM USA</p>
                    <img src="./img/icons/right-arr.png" alt="icon">
                </div>
                <div class="famous-users">
                    <div class="user overlay-container">
                        <img src="./img/user-1.png" alt="user" class="image">     
                        <div class="overlay-post">
                            <p class="user overlay-text">David Guetta</p>
                        </div>                   
                    </div>
                    <div class="user overlay-container">
                        <img src="./img/user-2.png" alt="user" class="image">
                        <div class="overlay-post">
                            <p class="user overlay-text">David Guetta</p>
                        </div> 
                    </div>
                    <div class="user overlay-container">
                        <img src="./img/user-3.png" alt="user" class="image">
                        <div class="overlay-post">
                            <p class="user overlay-text">David Guetta</p>
                        </div> 
                    </div>
                    <div class="user overlay-container">
                        <img src="./img/user-4.png" alt="user" class="image">
                        <div class="overlay-post">
                            <p class="user overlay-text">David Guetta</p>
                        </div> 
                    </div>
                </div>
                <div class="newsletter">
                    <div class="newsletter-item">
                        <button class="newsletter-btn">newsletter</button>
                    </div>
                    <div class="newsletter-item">
                        <input type="text" placeholder="nome"> 
                        <input type="email" placeholder="ENDEREÇO DE EMAIL">
                    </div>
                    <div class="newsletter-item">
                        <button class="cadastrar-btn">cadastrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
                <div class="footer-body">
                    <div class="footer-list">
                        <a href="#">SOBRE</a>
                        <a href="#">CONTATO</a>
                        <a href="#">TERMOS & CONDIÇÕES</a>
                        <a href="#">POLÍTICA DE PRIVACIDADE</a>
                    </div>
                    <div class="footer-social-icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
                <div class="mobile-footer">
                    <img src="./img/icons/enext.png" alt="enext">
                </div>
        </div>
    </div>
</body>
</html>